apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'ro.bogdanmunteanu'
    bintrayName = 'custompicker'

    publishedGroupId = 'ro.bogdanmunteanu'
    libraryName = 'CustomPicker'
    artifact = 'custompicker'

    libraryDescription = 'A custom Picker with display in a TextInputLayout'

    siteUrl = 'https://github.com/bogdanmunteanu/custompicker'
    gitUrl = 'https://github.com/bogdanmunteanu/custompicker.git'

    libraryVersion = '0.1.3'

    developerId = 'bogdanmunteanu'
    developerName = 'Bogdan Munteanu'
    developerEmail = 'bogdanmunteanu25@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'

    testCompile 'junit:junit:4.12'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'