<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/picker_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/picker_bottom_spacer"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/result_viewer_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textColorHint="@color/dark_grey"
        android:theme="@style/FloatingInput">

        <EditText
            android:id="@+id/result_viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:drawablePadding="@dimen/picker_edittext_padding"
            android:hint=""
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/picker_edittext_fontsize"
            android:theme="@style/EditTextPadding" />
    </android.support.design.widget.TextInputLayout>


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/picker_space_height" />

    <FrameLayout
        android:id="@+id/list_container"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/item_picker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/picker_listview_height"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:scrollbars="none"
            android:visibility="gone"
            android:overScrollMode="never"/>
    </FrameLayout>
</LinearLayout>